<!DOCTYPE html>
<html>
<head>
    <title>ANNALISE KAMEGAWA</title>
    <style>
    body {
      margin: 0;
      font-family: 'Abril Fatface', cursive;
    }

    .hero-image {
      background-image: url("assets/img/splash.jpg");
      background-color: #cccccc;
      height: 100vh;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .hero-text {
      display: flex;
      align-items: : center;
      flex-direction: column;
      text-align: center;
      position: absolute;
      top: 45%;
      left: 35%;
      transform: translate(-50%, -50%);
      color: white;
    }

    #button {
      display: flex;
      flex-direction: row;
      font-size: 25px;
      margin-top: 50px;
      justify-content: center;
      border-style: solid;
      border-style: white;
      padding: 20px;
      border-radius: 8px;
      color: #fff;
      width: 35%;
    }

    #logo:hover {
        cursor: pointer;   
    }


    #link {
      color: white;
      text-decoration: none;
    }

    #button:hover{
      opacity: .5;
    }

</style>
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <img id="logo" src="assets/img/logo.png" alt="Annalise" width ="800"/>
      <div id="button"><a id="link" href="hello.html">What I've Been Up to</a></div>
  </div>
</div>

<!--Most of these stylings came from https://www.w3schools.com/cssref/tryit.asp?filename=trycss3_background_hero -->

</body>
</html>

